%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.04500X0.06000*%
%ADD11C,0.01969*%
%ADD12C,0.03937*%
%ADD13C,0.01772*%
%ADD14C,0.08661*%
%ADD15C,0.07480*%
%ADD16C,0.06000*%
%ADD17R,0.06000X0.06000*%
%ADD18C,0.05906*%
%ADD19R,0.05906X0.05906*%
%ADD20R,0.06000X0.06000*%
%ADD21C,0.05000*%
%ADD22C,0.00394*%
%ADD23C,0.00787*%
%ADD24R,0.05300X0.06800*%
%ADD25C,0.09461*%
%ADD26C,0.08280*%
%ADD27C,0.06800*%
%ADD28R,0.06800X0.06800*%
%ADD29C,0.06706*%
%ADD30R,0.06706X0.06706*%
%ADD31R,0.06800X0.06800*%
%ADD32C,0.05800*%
M02*
